{
    "name": "Clima",
    "short_name": "Clima",
    "description": "are you on the move? if yes then stay updated on the weather conditions of your location and favorite places",
    "display": "standalone",
    "start_url": "/miastudiosinc.clima",
    "theme_color": "#fff",
    "background_color": "#000000",
    "orientation": "portrait",
    "icons": [{
            "src": "/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}